[gd_scene load_steps=9 format=3 uid="uid://cbqteo1jpkvth"]

[ext_resource type="Script" path="res://Button.gd" id="1_rycq8"]
[ext_resource type="Texture2D" uid="uid://c1sjblvbqmeg8" path="res://assets/button_pink.png" id="2_nm5po"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7t8kn"]
radius = 7.07107

[sub_resource type="AtlasTexture" id="AtlasTexture_kr1av"]
atlas = ExtResource("2_nm5po")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ya5vk"]
atlas = ExtResource("2_nm5po")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgnqy"]
atlas = ExtResource("2_nm5po")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcsa5"]
atlas = ExtResource("2_nm5po")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_52hnd"]
animations = [{
"frames": [{
"duration": 1.8,
"texture": SubResource("AtlasTexture_kr1av")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_ya5vk")
}, {
"duration": 1.4,
"texture": SubResource("AtlasTexture_rgnqy")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_dcsa5")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="Button" type="Area2D"]
position = Vector2(316, 82)
script = ExtResource("1_rycq8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7t8kn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_52hnd")
frame_progress = 0.363752

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
