[gd_scene load_steps=24 format=3 uid="uid://wqctbo47k485"]

[ext_resource type="Script" path="res://CharacterController.gd" id="1_gwoh2"]
[ext_resource type="Texture2D" uid="uid://bxtfd08qgl7jw" path="res://assets/yarn.png" id="2_clv4j"]

[sub_resource type="Gradient" id="Gradient_wixlu"]
offsets = PackedFloat32Array(0, 0.90625, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_2owci"]
gradient = SubResource("Gradient_wixlu")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ba6q4"]
emission_shape = 3
emission_box_extents = Vector3(640, 1, 1)
particle_flag_disable_z = true
direction = Vector3(0.18, 1, 0)
spread = 0.0
flatness = 0.4
gravity = Vector3(0, 0, 0)
initial_velocity_min = 304.11
initial_velocity_max = 400.88
angular_velocity_min = 5.0
angular_velocity_max = 50.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
radial_accel_min = 9.03
radial_accel_max = 45.16
tangential_accel_min = 6.45
tangential_accel_max = 21.93
angle_min = 90.0
angle_max = 90.0
scale_min = 0.6
scale_max = 1.1
color_ramp = SubResource("GradientTexture1D_2owci")
collision_mode = 1
collision_friction = 0.17
collision_bounce = 0.03
collision_use_scale = true

[sub_resource type="Gradient" id="Gradient_s7y36"]
colors = PackedColorArray(1, 1, 1, 0.333333, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_qoepc"]
gradient = SubResource("Gradient_s7y36")
width = 3

[sub_resource type="CircleShape2D" id="CircleShape2D_gb476"]
radius = 7.0

[sub_resource type="AtlasTexture" id="AtlasTexture_hppgo"]
atlas = ExtResource("2_clv4j")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_62h37"]
atlas = ExtResource("2_clv4j")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcixe"]
atlas = ExtResource("2_clv4j")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1ajy"]
atlas = ExtResource("2_clv4j")
region = Rect2(48, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_57ddh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hppgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62h37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcixe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1ajy")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_jylhj"]
atlas = ExtResource("2_clv4j")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_11sh3"]
atlas = ExtResource("2_clv4j")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqvob"]
atlas = ExtResource("2_clv4j")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihb6g"]
atlas = ExtResource("2_clv4j")
region = Rect2(48, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_fd28k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jylhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11sh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqvob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihb6g")
}],
"loop": true,
"name": &"Idle",
"speed": 6.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_bsllv"]
atlas = ExtResource("2_clv4j")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_26pxs"]
atlas = ExtResource("2_clv4j")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_523hs"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_bsllv")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_26pxs")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="Gradient" id="Gradient_mme2t"]
offsets = PackedFloat32Array(0, 0.713768)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2boke"]
gradient = SubResource("Gradient_mme2t")
width = 512
height = 512
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 1)

[node name="Player" type="CharacterBody2D"]
position = Vector2(10, 17)
script = ExtResource("1_gwoh2")

[node name="Rain" type="GPUParticles2D" parent="."]
top_level = true
clip_children = 2
visibility_layer = 3
z_index = 10
z_as_relative = false
position = Vector2(9, -174)
amount = 8000
process_material = SubResource("ParticleProcessMaterial_ba6q4")
texture = SubResource("GradientTexture1D_qoepc")
lifetime = 2.85
preprocess = 7.55
visibility_rect = Rect2(-400, -200, 800, 400)

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gb476")

[node name="Tail" type="AnimatedSprite2D" parent="."]
position = Vector2(-14, 1)
sprite_frames = SubResource("SpriteFrames_57ddh")
frame_progress = 0.612819

[node name="Body" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fd28k")
animation = &"Idle"
frame_progress = 0.737182

[node name="Eyes" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_523hs")
frame_progress = 0.489456

[node name="PointLight2D" type="PointLight2D" parent="."]
visible = false
blend_mode = 2
texture = SubResource("GradientTexture2D_2boke")
