[gd_scene load_steps=16 format=3 uid="uid://bodxmmkgthcnw"]

[ext_resource type="PackedScene" uid="uid://wqctbo47k485" path="res://player.tscn" id="1_thlpc"]
[ext_resource type="Script" path="res://GameController.gd" id="1_u3kxk"]
[ext_resource type="PackedScene" uid="uid://dwf5wbndk8lay" path="res://umbrella.tscn" id="3_dj6i3"]
[ext_resource type="Script" path="res://Key.gd" id="6_7bkgf"]
[ext_resource type="Texture2D" uid="uid://btw3jtgmcuygd" path="res://assets/key.png" id="6_83qny"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lo1kt"]
radius = 7.0

[sub_resource type="AtlasTexture" id="AtlasTexture_wg4fr"]
atlas = ExtResource("6_83qny")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcakt"]
atlas = ExtResource("6_83qny")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmem7"]
atlas = ExtResource("6_83qny")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxhe3"]
atlas = ExtResource("6_83qny")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2sqh"]
atlas = ExtResource("6_83qny")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1vn3"]
atlas = ExtResource("6_83qny")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5b4y3"]
atlas = ExtResource("6_83qny")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhc1j"]
atlas = ExtResource("6_83qny")
region = Rect2(112, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ns1cu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wg4fr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcakt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmem7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxhe3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2sqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1vn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5b4y3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhc1j")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[node name="Root" type="Node2D"]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.54902, 0.509804, 0.584314, 1)

[node name="Level" type="Node2D" parent="." node_paths=PackedStringArray("player", "umbrella", "camera")]
script = ExtResource("1_u3kxk")
player = NodePath("Player")
umbrella = NodePath("Umbrella")
camera = NodePath("Camera2D")

[node name="Player" parent="Level" node_paths=PackedStringArray("umbrella") instance=ExtResource("1_thlpc")]
position = Vector2(50, 71)
umbrella = NodePath("../Umbrella")

[node name="Umbrella" parent="Level" node_paths=PackedStringArray("player") instance=ExtResource("3_dj6i3")]
position = Vector2(89, 66)
player = NodePath("../Player")

[node name="Camera2D" type="Camera2D" parent="Level"]
zoom = Vector2(3, 3)
position_smoothing_speed = 2.455

[node name="Key" type="Area2D" parent="Level"]
position = Vector2(441, 120)
script = ExtResource("6_7bkgf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Key"]
shape = SubResource("CircleShape2D_lo1kt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Level/Key"]
position = Vector2(1, 0)
sprite_frames = SubResource("SpriteFrames_ns1cu")
frame_progress = 0.298097

[connection signal="body_entered" from="Level/Key" to="Level" method="_on_key_body_entered"]
[connection signal="body_entered" from="Level/Key" to="Level/Key" method="_on_body_entered"]
